<?
require_once("include/bittorrent.php");
dbconn();

if ($deny_signup && !$allow_invite_signup)
	stderr($tracker_lang['error'], "Извините, но регистрация отключена администрацией.");

if ($CURUSER)
	stderr($tracker_lang['error'], sprintf($tracker_lang['signup_already_registered'], $SITENAME));

list($users) = mysql_fetch_array(sql_query("SELECT COUNT(id) FROM users"));
if ($users >= $maxusers)
	stderr($tracker_lang['error'], sprintf($tracker_lang['signup_users_limit'], number_format($maxusers)));

stdhead($tracker_lang['signup_signup'], all);
?>
<script type="text/javascript" src="js/city_country.js"></script>  
<script type="text/javascript">  
var ajax = new Array();  
function getCityList(sel) 
{ 
    var countryCode = sel.options[sel.selectedIndex].value; 
    document.getElementById('city').options.length = 0;    // Empty city select box 
    if(countryCode.length>0){ 
        var index = ajax.length; 
        ajax[index] = new sack(); 
         
        ajax[index].requestFile = 'getCities.php?countryCode='+countryCode;    // Specifying which file to get 
        ajax[index].onCompletion = function(){ createCities(index) };    // Specify function that will be executed after file has been found 
        ajax[index].runAJAX();        // Execute AJAX function 
    } 
}
function newCity(e)
{
	if (e.options[e.options.selectedIndex].value=='Other') {
	document.getElementById('newCity').innerHTML='<input type="text" size="35" name="newcity" id="newC">';
	document.getElementById('newC').focus();
	return true;}
	else {
	document.getElementById('newCity').innerHTML='';
	e.focus();}
}

function createCities(index) 
{ 
    var obj = document.getElementById('city'); 
    eval(ajax[index].response);    // Executing the response from Ajax as Javascript code     
} 
</script>
<?
begin_main_frame();
begin_frame("Регистрация нового пользователя");

$countries = '<select id="country" name="country" onChange="getCityList(this);">';
$countries .= "<option value=\"0\" style=\"color: gray;\" selected=\"\" disabled=\"\">".$tracker_lang['signup_not_selected']."</option>\n";
$ct_r = sql_query("SELECT id, name FROM countries ORDER BY `order` DESC, name") or die;
while ($ct_a = mysql_fetch_array($ct_r))
  $countries .= "<option value=\"$ct_a[id]\">$ct_a[name]</option>\n";
$countries.='</select>';
$countries .= "&nbsp;<select id=\"city\" name=\"city\" onChange=\"newCity(this);\">";
$countries .= "<option style=\"color: gray;\" disabled=\"\">Выберите страну</option>";
$countries .= "</select><span id=\"newCity\"></span>";

if ($deny_signup && $allow_invite_signup)
	stdmsg("Внимание", "Регистрация доступна только тем у кого есть код приглашения!");
?>

<script language="JavaScript" src="js/ajax.js" type="text/javascript"></script>
<style> h2 {color: white;}</style>
<form method="post" action="takesignup.php">
<table width="100%" border="1" cellspacing=0 cellpadding="10">
<tr><td class="heading" colspan="2">
<h1>Правила пользования сайтом BT-Star.ru</h1>
<div style="width: 100%; height: 300px; overflow: auto; border: 2px solid gray;">
<h2>Общие положения</h2>
Регистрируясь на сайте BT-Star.ru (http://BT-Star.ru) (далее - <b>Сайт</b>), вы подтверждаете, что прочитали
данное пользовательское соглашение (далее - <b>Правила</b>) и обязуетесь его исполнять. Администрация сайта
BT-Star.ru (далее - <b>Администрация</b>) оставляет за собой право по личному усмотрению изменять и/или дополнять
настоящие Правила без предворительного и/или последующего уведомления. Все изменения в правилах публикуются на этой странице.
<br><br>
Ваше дальнейшее использование сайта после изменений и/или дополнений Правил означает ваше согласие с этими
изменениями и/или дополнениями. Если вы не согласны соблюдать настоящие Правила, не используйте Сайт, а если
уже зарегистрированы, удалите свой аккант и/или покиньте Сайт. Вы ответственны за регулярный просмотр этой
страницы для ознакомления с текущей редакцией правил.
<br><br>
<h2>Информация для правообладателей</h2>
<b>Сайт</b> не содержит никакой защищенной авторским правом информации, только hash-суммы файлов, распространяющихся в Сети.
Ни владелец сайта, ни хостинг-провайдер, ни любые другие физические или юридические лица не могут нести никакой отвественности
за любое использование этой информации. Авторы проекта относятся особо негативно к нелегальному использованию информации,
полученной на сайте.
<br><br><h2>Запреты на использование сайта</h2>
<ul>
<li> Данный Сайт доступен только для личного некоммерческого использования. Пользуясь Сайтом,
Вы подтверждаете, что осознаете, что материалы, размещаемые Вами на Сайте или с его помощью, могут нарушать
охраняемые законом имущественные и/или личные неимущественные права третьих лиц, в том числе исключительные
права на объекты интеллектуальной собственности, а также могут содержать информацию, запрещенную к распространению
законами Российской Федерации.</li>
<li>На сайте запрещается:
<ul><li>Использовать сайт любым способом, который может помешать нормальному функционированию сайта или его сервисов.</li>
<li>Загружать, публиковать, передавать, иным образом доводить до всеобщего сведения (далее - размещать)
любую информацию, которая содержит угрозы, дискредитирует или оскорбляет других пользователей или
третьих лиц, является вульгарной, непристойной, носит мошеннический характер, посягает на личные или
публичные интересы, пропагандирует расовую, религиозную, этническую ненависть или вражду, любую иную
информацию, нарушающую охраняемые законом права человека и гражданина.</li>
<li>Регистрировать более одного аккаунта.</li>
<li>Размещать любую коммерческую рекламу, коммерческие предложения, распространять спам и агитационные материалы, а так же
любую другую навязчивую информацию, кроме случаев, когда размещение такой информации было одобрено Администрацией.</li>
<li>Размещать файлы, которые содержат или могут содержать вирусы и другие вредоносные программы.</li>
<li>Пропагандировать преступную деятельность.</li>
<li>Любым способом, в том числе путем взлома, пытаться получить доступ к чужому аккаунту вопреки воле лица, которому он принадлежит.</li>
</ul></li>
<li>Администрация оставляет за собой право по своему усмотрению удалять или изменять (модерировать) любую публикуемую Вами
информацию, нарушающую запреты, установленные Правилами, приостанавливать, ограничивать или прекращать ваш доступ к любому из разделов
или сервисов Сайта или ко всему Сайту в любое время по любой причине, с предварительным уведомлением или без, не отвечая за любой вред, который
может быть приченен Вам таким действием.</li>
<li>Администрация настоятельно закрепляет за собой право удалить Ваш аккаунт и/или приостановить, ограничить или прекратить Ваш доступ к любому из
сервисов Сайта или всему Сайту, если Администрация обнаружит, что по ее мнению, Вы представляете угрозу для Сайта и/или его пользователей.</li>
</ul>
<h2>Права на Контент, размещенный на Сайте</h2>
<ul><li>Размещая свой Контент на Сайте, Вы предоставляете другим пользователям неисключительное право на его использование путем просмотра, воспроизведения
(в том числе копирования), переработку (в том числе на распечатку копий), иные права - исключительно с целью личного некоммерческого использования.</li>
<li>Кроме случаев, установленных настоящими Правилами, а также действующим законодательством Российской Федерации, никакой Контент не может быть скопирован
(воспроизведен), переработан, распространен, отображен во фрейме, опубликован, скачан, передан, продан или иным способом использован целиком или по частям,
без предварительного разрешения правообладателя, кроме случаев, когда правообладатель явным образом выразил свое согласие на свободное использование материала любым лицом.</li>
<li>В случае поступления от соответствующего правообладателя мотивированной жалобы на нарушение его охраняемых законом прав, Администрация оставляет за собой
право применить в отношении нарушителя меры, предусмотренные в Правилах.</li>
<li>Если иное явным образом не установлено в настоящих Правилах, ничто в настоящих Правилах не может быть рассмотрено как передача исключительных прав.</li>
</ul> <h2>Ответственность за нарушение прав</h2>
<ul><li>Вы несете личную ответственность за любой Контент или иную информацию, которые Вы загружаете или иным образом доводите до всеобщего сведения (публикуете) на Сайте или с его помощью.
Вы не можете загружать, передавать или публиковать Контент на Сайте, если он не был создан Вами лично или на размещение которого у Вас нет разрешения правообладателя.</li>
<li>Вы понимаете и соглашаетесь с тем, что Администрация может, но не обязана, просматривать Сайт на наличие запрещенного Контента и может удалять или перемещать (без предупреждения)
любой Контент или пользователей по своему личному усмотрению, по любой причине или без причины, включая без всяких ограничений перемещение или удаление Контента, который, по личному
мнению Администрации, нарушает настоящие Правила или который может быть незаконным или может нарушать права, причинить вред или угрожать безопасности других пользователей или третьих лиц.</li>
</ul>
<h2>Ответственность</h2>
<ul>
<li>Вы несете личную ответственность за Контент, который Вы размещаете на Сайте, любую информацию, которую Вы сообщаете другим пользователям и за Ваши взаимодействия с другими пользователями.</li>
<li>Контент, размещаемый пользователями, не подвергается обязательной проверке Администрацией перед его публикацией (премодерации) и не обязательно отражает мнение Администрации по тем или иным вопросам.
Администрация не дает никаких гарантий, явно выраженных или подразумевающихся, по отношению к любому Контенту, его точности, актуальности или достоверности.</li>
<li>Так как Сайт является открытым для всеобщего доступа и непремодерируемым информационным ресурсом, Администрация не несет никакой ответственности за любой Контент пользователей или третьих лиц,
размещенный на Сайте или с его помощью.</li>
<li>Сайт или его сервисы могут быть в то или иное время частично или полностью недоступны по причине проведения профилактических или иных работ или по любым другим причинам технического характера.
Администрация имеет право проводить необходимые профилактические или иные работы в то или иное время по личному усмотрению с предварительным уведомлением пользователей или без такового.</li>
<li>Администрация не несет ответственности за любой ущерб компьютеру пользователя или иного лица, мобильным устройствам, любому другому оборудованию или программному обеспечению,
вызванный или связанный со скачиванием материалов с Сайта или по ссылкам, размещенным на Сайте.</li>
</ul>
<h2>Конфеденциальность</h2>
Для показа объявлений на нашем веб-сайте мы пользуемся услугами сторонних рекламных компаний. Эти компании могут использовать информацию (за исключением вашего имени, адреса, адреса электронной почты или номера телефона) о ваших посещениях этого веб-сайта и других веб-сайтов с целью предоставления наиболее релевантных объявлений о товарах и услугах. Чтобы получить дополнительную информацию о такой практике и о вариантах непредоставления этой информации данным компаниям, <a href="http://www.google.com/privacy_ads.html" target="_blank">нажмите здесь</a>.
<h2>Ответственность Администрации</h2>
<ul><li>САЙТ И ЕГО СЕРВИСЫ, ВКЛЮЧАЯ ВСЕ СКРИПТЫ, ПРИЛОЖЕНИЯ, КОНТЕНТ И ОФОРМЛЕНИЕ САЙТА ПОСТАВЛЯЮТСЯ "КАК ЕСТЬ".
АДМИНИСТРАЦИЯ ОТКАЗЫВАЕТСЯ ОТ ВСЯКИХ ГАРАНТИЙ ТОГО, ЧТО САЙТ ИЛИ ЕГО СЕРВИСЫ МОГУТ ПОДХОДИТЬ ИЛИ НЕ ПОДХОДИТЬ ДЛЯ
КОНКРЕТНЫХ ЦЕЛЕЙ ИСПОЛЬЗОВАНИЯ. АДМИНИСТРАЦИЯ НЕ МОЖЕТ ГАРАНТИРОВАТЬ И НЕ ОБЕЩАЕТ НИКАКИХ СПЕЦИФИЧЕСКИХ РЕЗУЛЬТАТОВ
ОТ ИСПОЛЬЗОВАНИЯ САЙТА И/ИЛИ ЕГО СЕРВИСОВ.</li>
<li>О ИЗБЕЖАНИЕ НЕДОРАЗУМЕНИЙ ВАМ СЛЕДУЕТ СОБЛЮДАТЬ МЕРЫ ПРЕДОСТОРОЖНОСТИ В СКАЧИВАНИИ С САЙТА ИЛИ ПО РАЗМЕЩЕННЫМ
НА НЕМ ССЫЛКАМ, И ИСПОЛЬЗОВАНИИ ЛЮБЫХ ФАЙЛОВ, В ТОМ ЧИСЛЕ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ. АДМИНИСТРАЦИЯ НАСТОЯТЕЛЬНО
РЕКОМЕНДУЕТ ИСПОЛЬЗОВАТЬ ТОЛЬКО ЛИЦЕНЗИОННОЕ, В ТОМ ЧИСЛЕ АНТИВИРУСНОЕ, ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ.</li>
<li>ИСПОЛЬЗУЯ САЙТ, ВЫ СОГЛАШАЕТЕСЬ С ТЕМ, ЧТО СКАЧИВАЕТЕ С САЙТА ИЛИ С ЕГО ПОМОЩЬЮ ЛЮБЫЕ МАТЕРИАЛЫ НА
СВОЙ СОБСТВЕННЫЙ РИСК И НЕСЕТЕ ЛИЧНУЮ ОТВЕТСТВЕННОСТЬ ЗА ВОЗМОЖНЫЕ ПОСЛЕДСТВИЯ ИСПОЛЬЗОВАНИЯ
ВАМИ УКАЗАННЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ ЗА УЩЕРБ, КОТОРЫЙ ЭТО МОЖЕТ ПРИЧИНИТЬ ВАШЕМУ КОМПЬЮТЕРУ
ИЛИ ТРЕТЬИМ ЛИЦАМ, ЗА ПОТЕРЮ ДАННЫХ ИЛИ ЛЮБОЙ ДРУГОЙ ВРЕД, КОТОРЫЙ МОЖЕТ БЫТЬ ВЫЗВАН.</li>
<li>НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ АДМИНИСТРАЦИЯ САЙТА ИЛИ ЕЕ ПРЕДСТАВИТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТЬ
ПЕРЕД ВАМИ ИЛИ ПЕРЕД ЛЮБЫМИ ТРЕТЬИМИ ЛИЦАМИ ЗА ЛЮБОЙ КОСВЕННЫЙ, СЛУЧАЙНЫЙ, НЕУМЫШЛЕННЫЙ УЩЕРБ,
ВКЛЮЧАЯ УПУЩЕННУЮ ВЫГОДУ ИЛИ ПОТЕРЯННЫЕ ДАННЫЕ, ВРЕД ЧЕСТИ, ДОСТОИНСТВУ ИЛИ ДЕЛОВОЙ РЕПУТАЦИИ,
ВЫЗВАННЫЙ В СВЯЗИ С ИСПОЛЬЗОВАНИЕМ САЙТА, СОДЕРЖИМОГО САЙТА ИЛИ ИНЫХ МАТЕРИАЛОВ, К КОТОРЫМ ВЫ
ИЛИ ИНЫЕ ЛИЦА ПОЛУЧИЛИ ДОСТУП С ПОМОЩЬЮ САЙТА, ДАЖЕ ЕСЛИ АДМИНИСТРАЦИЯ ПРЕДУПРЕЖДАЛА ИЛИ УКАЗЫВАЛА НА ВОЗМОЖНОСТЬ ТАКОГО ВРЕДА.</li>
</ul>
<h2>Заключение</h2>
Настоящее Соглашение регулируется и толкуется в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации. Если по тем или иным причинам одна или несколько норм настоящих Правил является недействительной или не имеющей юридической силы, это не оказывает влияния на действительность или применимость остальных норм.
</div></td></tr>
<tr><td align="left" colspan="2"><input type="checkbox" name="rulesverify" value="yes"> <?=$tracker_lang['signup_i_have_read_rules'];?><br />
<input type="checkbox" name="faqverify" value="yes"> <?=$tracker_lang['signup_i_will_read_faq'];?><br />
<input type="checkbox" name="ageverify" value="yes"> <?=$tracker_lang['signup_i_am_13_years_old_or_more'];?></td></tr>
<tr><td colspan="2"><h2>Регистрационные данные</h2></td></tr>
<tr valign=top><td align="right" class="heading" width="25%">* E-mail</td><td align=left><input type="text" size="60" name="email" id="email" onblur="signup_check('email'); return false;"/><br><small>E-mail используется для входа на сайт. E-mail адрес должен быть верным. Вам прийдет подтверждающее письмо, на которое вы должны отреагировать.</small><div id="check_email"></div></td></tr>
<tr valign=top><td align="right" class="heading">* <?=$tracker_lang['signup_password'];?></td><td align=left><input type="password" size="60" name="wantpassword" id="wantpassword"/></td></tr>
<tr valign=top><td align="right" class="heading">* <?=$tracker_lang['signup_password_again'];?></td><td align=left><input type="password" size="60" name="passagain" id="passagain" onblur="signup_check('password'); return false;"/><div id="check_password"></div></td></tr>
<tr valign=top><td align="right" class="heading">* Ник</td><td align=left><input type="text" size="60" name="wantusername" id="wantusername" onblur="signup_check('username'); return false;"/><div id="check_username"></div>
<tr valign=top><td align="right" class="heading">* Имя</td><td align=left><input type="text" size="60" name="name" id="name" onblur="signup_check('name'); return false;"/><div id="check_name"></div>
<tr valign=top><td align="right" class="heading">* Фамилия</td><td align=left><input type="text" size="60" name="surname" id="surname" onblur="signup_check('surname'); return false;"/><div id="check_surname"></div>
</td></tr>
<tr><td align="right" class="heading">* <?=$tracker_lang['signup_gender'];?></td><td align=left><input type=radio name=gender value=1><?=$tracker_lang['signup_male'];?><input type=radio name=gender value=2><?=$tracker_lang['signup_female'];?></td></tr>
<?
$year .= "<select name=\"year\"><option value=\"0000\" style=\"color:gray;\">".$tracker_lang['my_year']."</option>\n";
$i = "1920";
$y = date('Y',time())-13;
while ($i <= $y) {
	$year .= "<option value=\"" .$y. "\">".$y."</option>\n";
	$y--;
}
$year .= "</select>\n";
$birthmonths = array(
	"01" => $tracker_lang['my_months_january'],
	"02" => $tracker_lang['my_months_february'],
	"03" => $tracker_lang['my_months_march'],
	"04" => $tracker_lang['my_months_april'],
	"05" => $tracker_lang['my_months_may'],
	"06" => $tracker_lang['my_months_june'],
	"07" => $tracker_lang['my_months_jule'],
	"08" => $tracker_lang['my_months_august'],
	"09" => $tracker_lang['my_months_september'],
	"10" => $tracker_lang['my_months_october'],
	"11" => $tracker_lang['my_months_november'],
	"12" => $tracker_lang['my_months_december'],
);
$month = "<select name=\"month\"><option value=\"00\" style=\"color:gray;\">".$tracker_lang['my_month']."</option>\n";
foreach ($birthmonths as $month_no => $show_month) {
	$month .= "<option value=$month_no>$show_month</option>\n";
}
$month .= "</select>\n";
$day .= "<select name=day><option value=\"00\" style=\"color:gray;\">".$tracker_lang['my_day']."</option>\n";
$i = 1;
while ($i <= 31) {
	if ($i < 10) {
		$day .= "<option value=0".$i.">0".$i."</option>\n";
	} else {
		$day .= "<option value=".$i.">".$i."</option>\n";
	}
	$i++;
}
$day .="</select>\n";
tr('* '.$tracker_lang['my_birthdate'], $year.$month.$day ,1);
tr('* Страна и город', $countries.'<br><small>Аккаунты, с указанным несуществующим городом, будут удаляться без предупреждения!</small>',1);
?> <tr><td colspan="2"><h2>Необязательные поля</h2></td></tr> <?
tr($tracker_lang['my_contact_icq'], "
        <img alt=\"ICQ\" src=\"pic/contact/icq.gif\" width=\"17px\" height=\"17px\">
        <input maxLength=\"30\" size=\"25\" name=\"icq\"></td>
",1);

	//tr("Код приглашения", "<p>Если у вас есть код приглашения от пригласившего то введите его ниже.</p><input type=\"text\" name=\"invite\" maxlength=\"32\" size=\"32\" />", 1);


?>
<tr><td colspan="2" align="center"><input type="submit" value="<?=$tracker_lang['signup_signup'];?>" style='height: 25px'></td></tr>
</table>
</form>
<?
end_frame();
end_main_frame();
print("<div id='loading-layer'></div>");
stdfoot();

?>